<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.hp.programtutorial.MainActivity"
    android:fillViewport="false">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HelloWorld"
            android:id="@+id/button1"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#7d7777" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Print Integer"
            android:id="@+id/button2"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#7d7777" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Factorial"
            android:id="@+id/button3"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#7d7777" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Palindrome"
            android:id="@+id/button4"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#7d7777" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Armstrong"
            android:id="@+id/button5"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#7d7777" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Factorial using recursion"
            android:id="@+id/button6"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#7d7777" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Right triangle pattern"
            android:id="@+id/button7"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#7d7777" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button8"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#7d7777"
            android:text="Prime Numbers" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fibonacci Series"
            android:id="@+id/button9"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#7d7777" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diamond Pattern"
            android:id="@+id/button10"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#7d7777" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transpose Matrix"
            android:id="@+id/buttonTranspose"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#7d7777" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compare Strings"
            android:id="@+id/buttonCompare"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#7d7777" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Swap Two numbers"
            android:id="@+id/buttonSwap"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#7d7777" />
    </LinearLayout>

</ScrollView>
